<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['ACH0', '', 1.0, 0.0, '', False]]
	</analog_inputs>
	<blocktable>
		[['1', 1, '', False, 1], ['2', 1, '', False, 1], ['3', 1, '', False, 1], ['4', 1, '', False, 1], ['5', 1, '', False, 1], ['6', 1, '', False, 1], ['7', 1, '', False, 1], ['8', 1, '', False, 1], ['9', 1, '', False, 1], ['10', 1, '', False, 1], ['11', 1, '', False, 1], ['12', 1, '', False, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		200
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		0
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u'You will control a stretchy space ship spanning your two\nhands. The farther apart your hands are, the faster your\nweapons will recharge, but the easier you are to hit. You\nfire by tilting your hands forward. Your weapons always fire\nperpendicular to the line of your ship. You gain points by\nkilling red enemies and collecting gold coins.'
	</instructions_default>
	<last_modified>
		'2016-10-19  01:01 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		'Demo'
	</name>
	<pause_behaviour>
		4
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		['Handle', ['Active', 0, -44], True]
	</targetfor_ep>
	<targetfor_exo>
		('Fingertip', ['Active', 30, 90], True)
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['WindowMinY', '0.00'], ['MoneyPerShip', '1.00'], ['DemoMode', '1'], ['FireTorque', '0.50'], ['StompForce', '100.00'], ['WindowMinX', '-0.30'], ['BombSize', '400.00'], ['StartingMoney', '60.00'], ['BaseRegen', '7.00'], ['WindowMaxX', '0.30'], ['WindowMaxY', '0.55'], ['ForceSize', '40.00']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['BaseRegen', 'float'], ['WindowMinX', 'float'], ['WindowMaxX', 'float'], ['WindowMinY', 'float'], ['WindowMaxY', 'float'], ['ForceSize', 'float'], ['FireTorque', 'float'], ['StompForce', 'float'], ['MoneyPerShip', 'float'], ['StartingMoney', 'float'], ['BombSize', 'float'], ['DemoMode', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[30, 1, 1, 20], [30, 2, 1, 20], [30, 3, 1, 20], [30, 3, 2, 20], [30, 4, 2, 20], [30, 5, 2, 20], [30, 5, 3, 20], [30, 6, 3, 20], [30, 7, 3, 20], [30, 8, 4, 20], [40, 9, 4, 20], [50, 10, 4, 20], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['EnemyNumber', 'int'], ['DifficultyNumber', 'int'], ['BossNumber', 'int'], ['MoneyDrops', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
