<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['ACH0', '', 1.0, 0.0, '', False]]
	</analog_inputs>
	<blocktable>
		[['1', 1, '', False, 1], ['2', 1, '', False, 1], ['3', 1, '', False, 1], ['4', 1, '', False, 1], ['5', 1, '', False, 1], ['6', 1, '', False, 1], ['7', 1, '', False, 1], ['8', 1, '', False, 1], ['9', 1, '', False, 1], ['10', 1, '', False, 1], ['11', 1, '', False, 1], ['12', 1, '', False, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		200
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		0
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<last_modified>
		'2014-06-16  12:19 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		'Insane'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		['Handle', ['Active', 0, -44], True]
	</targetfor_ep>
	<targetfor_exo>
		('Fingertip', ['Active', 30, 90], True)
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['WindowMinY', 0.0], ['MoneyPerShip', 1.0], ['DemoMode', 0.0], ['FireTorque', 0.5], ['StompForce', 100.0], ['WindowMinX', -0.3], ['BombSize', 400.0], ['StartingMoney', 40.0], ['BaseRegen', 10.0], ['WindowMaxX', 0.3], ['WindowMaxY', 0.55], ['ForceSize', 40.0]]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['BaseRegen', 'float'], ['WindowMinX', 'float'], ['WindowMaxX', 'float'], ['WindowMinY', 'float'], ['WindowMaxY', 'float'], ['ForceSize', 'float'], ['FireTorque', 'float'], ['StompForce', 'float'], ['MoneyPerShip', 'float'], ['StartingMoney', 'float'], ['BombSize', 'float'], ['DemoMode', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[30, 5, 2, 0], [30, 6, 3, 0], [30, 7, 4, 0], [30, 8, 5, 0], [30, 9, 6, 0], [30, 10, 7, 0], [30, 10, 8, 0], [30, 10, 9, 0], [30, 10, 10, 0], [30, 10, 11, 0], [30, 10, 12, 0], [30, 10, 15, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['EnemyNumber', 'int'], ['DifficultyNumber', 'int'], ['BossNumber', 'int'], ['MoneyDrops', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.4
	</version>
</task_protocol>
